<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:Literal ID="Literal1" runat="server" Text="<%$ AppSettings:title%>" /></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="images/logo.jpg" rel="Shortcut Icon" type="image/jpeg" />
    </head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="header">
    <img src="images/logo.jpg" alt="NA" align="top"/>
    <h2><asp:Literal ID="Literal4" runat="server" Text="<%$ AppSettings:title1%>" /></h2>
    <h1><asp:Literal ID="Literal2" runat="server" Text="<%$ AppSettings:title%>" /></h1>
    

    <div id="rightsection">
        <asp:Timer ID="Timer1" runat="server" Interval="1000" ontick="Timer1_Tick">
        </asp:Timer>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
        <ContentTemplate>
            <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
        </ContentTemplate>
            <Triggers>
                <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
            </Triggers>
        </asp:UpdatePanel>
    <table>
        <tr>
    <td align="right">
        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Login.aspx">Login</asp:HyperLink><br />
    </td>
    </tr>
    
    </table>
    </div>
    </div>
    <div id="menubar">
        <asp:Menu ID="Menu1" runat="server" BackColor="#669900" 
            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.9em" 
            ForeColor="White" Orientation="Horizontal" StaticSubMenuIndent="10px" 
            Width="100%" Height="25px" CssClass="menuback"  Font-Bold="true">
            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#FFFBD6" />
            <DynamicSelectedStyle BackColor="#FFCC66" />
            <Items>
                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Home.aspx"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Signup.aspx" Text="Member Registration" 
                    Value="Member Registration"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/MilkRates.aspx" Text="Milk Rates" 
                    Value="Milk Rates"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" Value="About"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#99FF66" ForeColor="Black" Font-Bold="True" 
                Height="24px" />
            <StaticMenuItemStyle HorizontalPadding="20px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#FFCC66" />
        </asp:Menu>
    </div>

    <div id="contents">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
    &copy;<%=DateTime.Now.Year%> <asp:Literal ID="Literal3" runat="server" Text="<%$ AppSettings:title%>" />, All rights reserved.....  Healthy Life is only our aim
    </div>
    </form>
</body>
</html>
