<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminSite.master.cs" Inherits="AdminSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:Literal ID="Literal1" runat="server" Text="<%$ AppSettings:title%>" /></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../CSS/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="../images/logo.jpg" rel="Shortcut Icon" type="image/jpeg" />
    </head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="header">
    <img src="../Images/logo.jpg" alt="NA" align="top"/>
    <h2><asp:Literal ID="Literal4" runat="server" Text="<%$ AppSettings:title1%>" /></h2>
    <h1><asp:Literal ID="Literal2" runat="server" Text="<%$ AppSettings:title%>" /></h1>
    

    <div id="rightsection">
        <asp:Timer ID="Timer1" runat="server" Interval="1000" ontick="Timer1_Tick">
        </asp:Timer>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
        <ContentTemplate>
            <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
        </ContentTemplate>
            <Triggers>
                <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
            </Triggers>
        </asp:UpdatePanel>
    <table>
        
        
        <tr>
    <td align="right">
        Welcome <%=Session["user"] %>
    </tr>
        <tr>
    <td align="right">
        <asp:LinkButton ID="LinkButton1" CausesValidation="false" runat="server" OnClick="LinkButton1_Click">Logout</asp:LinkButton>
    </tr>
    
    </table>
    </div>
    </div>
    <div id="menubar">
        <asp:Menu ID="Menu1" runat="server" BackColor="#669900" 
            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.9em" 
            ForeColor="White" Orientation="Horizontal" StaticSubMenuIndent="10px" 
            Width="100%" Height="25px" StaticEnableDefaultPopOutImage="False" 
            CssClass="menuback" Font-Bold="True" onmenuitemclick="Menu1_MenuItemClick">
            <DynamicHoverStyle BackColor="#990000" ForeColor="White" Font-Bold="True" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="5px" />
            <DynamicMenuStyle BackColor="#669900" />
            <DynamicSelectedStyle BackColor="#FFCC66" />
            <Items>
                <asp:MenuItem Text="Cow Milk Rate" Value="Cow Milk Rate" NavigateUrl="~/Admin/CowRateEntry.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Buffelow Milk Rate" 
                    Value="Buffelow Milk Rate" NavigateUrl="~/Admin/BuffelowRateEntry.aspx">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Admin/Customers.aspx" 
                    Text="Customers" Value="Customers"></asp:MenuItem>
                <asp:MenuItem Text="Suppliers" Value="Suppliers" NavigateUrl="~/Admin/Suppliers.aspx"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Admin/MilkCollection.aspx" Text="Milk Collection" 
                    Value="Milk Collection"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Admin/MilkSalesEntry.aspx" Text="Milk Sales" Value="Milk Sales"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Admin/SuppAdvance.aspx" Text="Supplier Advance" Value="Supplier Advance"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Admin/AnimalFoodRequest.aspx" Text="Animal Food Request" Value="Animal Food Request"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#FFFF66" ForeColor="Black" Font-Bold="True" 
                Height="24px" />
            <StaticMenuItemStyle HorizontalPadding="20px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#FFCC66" />
        </asp:Menu>
    </div>

    <div id="contents">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
    &copy;<%=DateTime.Now.Year%> <asp:Literal ID="Literal3" runat="server" Text="<%$ AppSettings:title%>" />, All rights reserved.....
    </div>
    </form>
</body>
</html>
